releases:
  - name: rabbitmq
    namespace: async-ml
    chart: bitnami/rabbitmq
    values:
      - helm-values/rabbitmq-values.yaml

  - name: postgres
    namespace: async-ml
    chart: bitnami/postgresql
    values:
      - helm-values/postgres-values.yaml

  - name: prometheus
    namespace: async-ml
    chart: prometheus-community/prometheus

  - name: grafana
    namespace: async-ml
    chart: grafana/grafana
    values:
      - helm-values/grafana-values.yaml

  - name: keda
    namespace: async-ml
    chart: kedacore/keda

  - name: ml-inference
    namespace: async-ml
    chart: ./charts/ml-inference
    values:
      - helm-values/ml-inference-values.yaml

  - name: api-service
    namespace: async-ml
    chart: ./charts/api-service
    values:
      - helm-values/api-service-values.yaml

  - name: benthos
    namespace: async-ml
    chart: ./charts/benthos
    values:
      - helm-values/benthos-values.yaml